## Credentials for your Tumblr bot account

# 1. Sign into your Tumblr bot account 

# 2. Go to https://www.tumblr.com/oauth/register and register a new applicaiton.

# 3. Once you've made your app, navigate to https://api.tumblr.com/console/calls/user/info. 
# At the top of the page you should see a light blue button that says 'Show Keys'. Click to reveal and fill in below: 

# API keys
consumer_key = ''
consumer_secret = ''
oauth_token = ''
oauth_secret = ''

# 4. Finished filling in the 4 blanks above? Save this file as credentials.py


